@import '../../styles/style.nodule.scss';

section.Agenda {
    width: 80%;
    margin: 5px auto 20px auto;

    
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        div.Text {
            width: 50%;
            display: flex;

            svg {
                height: 25px;
                width: 25px;
                color: $color_l1;
            }

            h4 {
                text-transform: uppercase;
                font-size: 1.2em;
                font-weight: bold;
                color: $color_w;
                margin-left: 10px;
            }
        }
        div.Date {
            padding-right: 30px;
            width: 30%;
        }
        @media screen and (min-width: 1252px) {
            div.Date {
               padding-right: 50px;
            }
        }
    }

    section.Servicos {
        margin:15px 0px;
        display: grid;
        grid-template-columns: repeat(2, minmax(100px, 1fr));
        grid-template-rows: repeat(8, auto);
        grid-auto-columns: 100px;
        grid-auto-flow: column;
        transition: all 0.3s ease-in-out;

    }


    @media screen and (max-width: 900px) {
        section.Servicos {
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-flow: dense;
            width: 100%;
            
        }
    }
}

@media screen and (min-width: 600px) and (max-width:901px) {
    section.Agenda {
        section.Servicos {
            width: 70%;
            margin: 0px auto;
            
        }
    }
}